<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather.app</title>

    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>

    <h1 id="title">weather.app</h1>

    <div>
        <form id="form">
            <div>
                <label for="city"></label>
                <input type="text" id="city" name="city" placeholder="Enter city">
            </div>

            <div>
                <input type="submit" id="searchBtn" value="Search">
            </div>
        </form>
    </div>

    <div class="data">
        <div class="primary">
            <div>
                <h1 id="weather">Mist</h1>
            </div>
            <div>
                <h1>|</h1>
            </div>
            <div>
                <h1><span id="temp">273</span> K</h1>
            </div>
        </div>

        <div class="secondary">
            <div>
                <h2>Min temp</h2>
                <h3><span id="min_temp">200</span> K</h3>
            </div>
            <div>
                <h2>Feels like</h2>
                <h3><span id="feels_like">205</span> K</h3>
            </div>
            <div>
                <h2>Max temp</h2>
                <h3><span id="max_temp">300</span> K</h3>
            </div>
        </div>
        
        <div class="tertiary">
            <div class="extra">
                <h2>Humidity</h2>
                <h3><span id="humidity">69</span>%</h3>
            </div>

            <div class="extra">
                <h2>Coordinates</h2>
                <h3><span id="coordinates">3445455, 445655</span></h3>
            </div>

            <div class="extra">
                <h2>Wind speed</h2>
                <h3><span id="winds">2</span> m/s</h3>
            </div>
        </div>
    </div>
</body>
</html>